* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #001a4d;
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ===== NAVBAR ===== */
.navbar {
    background: linear-gradient(135deg, #001a4d 0%, #003d99 100%);
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-logo {
    font-size: 24px;
    font-weight: bold;
    white-space: nowrap;
    color: white;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.nav-menu a {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    cursor: pointer;
    padding: 8px 12px;
    transition: all 0.3s;
    border-radius: 5px;
    display: inline-block;
}

.nav-menu a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.btn-launch {
    background: white !important;
    color: #003d99 !important;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    font-weight: 600 !important;
    border: none !important;
    cursor: pointer !important;
}

.btn-launch:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

.btn-login {
    background: transparent !important;
    color: white !important;
    padding: 8px 16px !important;
    border: 2px solid white !important;
    border-radius: 5px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
}

.btn-login:hover {
    background: white !important;
    color: #003d99 !important;
    transform: translateY(-2px);
}

.btn-signup {
    background: white !important;
    color: #003d99 !important;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    border: none !important;
}

.btn-signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

/* ===== HERO ===== */
.hero {
    background: linear-gradient(135deg, #f8f9fa 0%, #e8eaed 100%);
    padding: 80px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    line-height: 1.2;
    color: #001a4d;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
    border: none;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #001a4d 0%, #003d99 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 61, 153, 0.3);
}

.btn-secondary {
    background: white;
    color: #003d99;
    border: 2px solid #003d99;
}

.btn-secondary:hover {
    background: #f8f9fa;
}

.btn-large {
    padding: 15px 40px;
    font-size: 16px;
}

/* ===== CONTAINER ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== FEATURES ===== */
.features {
    padding: 80px 20px;
    background: white;
}

.features h2 {
    font-size: 42px;
    text-align: center;
    color: #001a4d;
    margin-bottom: 10px;
}

.section-subtitle {
    text-align: center;
    color: #666;
    font-size: 18px;
    margin-bottom: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
}

.feature-card:hover {
    background: white;
    box-shadow: 0 10px 30px rgba(0, 26, 77, 0.1);
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 20px;
    color: #001a4d;
    margin-bottom: 12px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* ===== HOW IT WORKS ===== */
.how-it-works {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e8eaed 100%);
}

.how-it-works h2 {
    font-size: 42px;
    text-align: center;
    color: #001a4d;
    margin-bottom: 50px;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step {
    background: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.step-number {
    display: inline-flex;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #001a4d 0%, #003d99 100%);
    color: white;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 15px;
}

.step-icon {
    font-size: 42px;
    margin: 15px 0;
}

.step h3 {
    color: #001a4d;
    margin-bottom: 10px;
    font-size: 20px;
}

.step p {
    color: #666;
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    padding: 80px 20px;
    background: white;
}

.testimonials h2 {
    font-size: 42px;
    text-align: center;
    color: #001a4d;
    margin-bottom: 50px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    border-left: 4px solid #003d99;
}

.stars {
    font-size: 16px;
    margin-bottom: 15px;
}

.testimonial-card p {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
}

.author-name {
    font-weight: 600;
    color: #001a4d;
    font-size: 14px;
}

/* ===== PRICING ===== */
.pricing {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e8eaed 100%);
}

.pricing h2 {
    font-size: 42px;
    text-align: center;
    color: #001a4d;
    margin-bottom: 50px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.pricing-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: all 0.3s;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 26, 77, 0.1);
}

.pricing-featured {
    border: 2px solid #003d99;
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: -12px;
    left: 20px;
    background: linear-gradient(135deg, #001a4d 0%, #003d99 100%);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.pricing-card h3 {
    color: #001a4d;
    font-size: 20px;
    margin-bottom: 10px;
}

.price {
    font-size: 36px;
    font-weight: bold;
    color: #003d99;
    margin-bottom: 20px;
}

.price span {
    font-size: 16px;
    color: #999;
}

.pricing-features {
    list-style: none;
    margin: 30px 0;
}

.pricing-features li {
    padding: 12px 0;
    color: #555;
    border-bottom: 1px solid #e0e0e0;
}

.pricing-features li:last-child {
    border-bottom: none;
}

.btn-pricing {
    width: 100%;
    background: #f0f2f5;
    color: #001a4d;
    padding: 12px 20px;
    margin-top: 20px;
}

.btn-pricing:hover {
    background: #e0e0e0;
}

.btn-primary-pricing {
    background: linear-gradient(135deg, #001a4d 0%, #003d99 100%);
    color: white;
}

.btn-primary-pricing:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 61, 153, 0.3);
}

/* ===== CTA ===== */
.cta {
    background: linear-gradient(135deg, #001a4d 0%, #003d99 100%);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.cta h2 {
    font-size: 42px;
    margin-bottom: 15px;
    color: white;
}

.cta p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* ===== FOOTER ===== */
.footer {
    background: #0a1433;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

/* ===== MODALS ===== */
.auth-modal {
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 26, 77, 0.7);
    display: none !important;
    justify-content: center;
    align-items: center;
}

.auth-modal.show {
    display: flex !important;
}

.auth-modal-content {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    position: relative;
    animation: slideUp 0.3s ease-in-out;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.auth-modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    color: #999;
    cursor: pointer;
    background: none;
    border: none;
    transition: color 0.3s;
}

.auth-modal-close:hover {
    color: #001a4d;
}

.auth-modal h2 {
    color: #001a4d;
    margin-bottom: 25px;
    font-size: 24px;
    text-align: center;
}

.auth-modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-modal-form-group {
    display: flex;
    flex-direction: column;
}

.auth-modal-form-group label {
    color: #001a4d;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.auth-modal-form-group input {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f8f9fa;
    color: #001a4d;
    font-family: inherit;
    font-size: 14px;
}

.auth-modal-form-group input:focus {
    outline: none;
    border-color: #003d99;
    background-color: white;
}

.auth-modal-submit {
    background: linear-gradient(135deg, #001a4d 0%, #003d99 100%);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
    margin-top: 10px;
}

.auth-modal-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 61, 153, 0.3);
}

.auth-modal-toggle {
    text-align: center;
    margin-top: 15px;
    color: #666;
    font-size: 14px;
}

.auth-modal-toggle a {
    color: #003d99;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
}

.auth-modal-toggle a:hover {
    color: #002266;
}

.auth-modal-error {
    background: #ffebee;
    color: #c62828;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 15px;
    border-left: 4px solid #c62828;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .nav-menu {
        gap: 10px;
    }

    .btn-launch,
    .btn-login,
    .btn-signup {
        padding: 8px 12px !important;
        font-size: 12px !important;
    }

    .hero h1 {
        font-size: 32px;
    }

    .features h2,
    .how-it-works h2,
    .testimonials h2,
    .pricing h2,
    .cta h2 {
        font-size: 32px;
    }

    .pricing-featured {
        transform: scale(1);
    }

    .features-grid,
    .steps-grid,
    .testimonials-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }
}
